{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:intellinetic.database.windows.net,1433;Database=MVC6Awakens;User ID=Graeme@intellinetic;Password=1Pesadago;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}