{
  "Glimpse": {
    "Enabled": false
  },
    "Data": {
      "DefaultConnection": {
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-MVC6Awakens-accacc2f-191f-40e3-97ba-4cbb24f03793;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Verbose",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
